{
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "notes": "",
  "version": 1,
  "keyboard": "splitkb/aurora/helix/rev1",
  "keymap": "splitkb_aurora_helix_rev1_layout_2026-05-29",
  "layout": "LAYOUT",
  "layers": [
    [
        "KC_ESC","KC_1","KC_2","KC_3","KC_4","KC_5","KC_6","KC_7","KC_8","KC_9","KC_0","KC_BSPC",
        "KC_TAB","KC_Q","KC_W","KC_E","KC_R","KC_T","KC_Y","KC_U","KC_I","KC_O","KC_P","KC_DEL",
        "KC_LCTL","KC_A","KC_S","KC_D","KC_F","KC_G","KC_H","KC_J","KC_K","KC_L","KC_SCLN","KC_QUOT",
        "KC_LSFT","KC_Z","KC_X","KC_C","KC_V","KC_B","LCTL(KC_L)","OSL(4)","KC_N","KC_M","KC_COMM","KC_DOT","KC_SLSH","KC_RSFT",
        "KC_LCTL","KC_LGUI","KC_LALT","KC_BSPC","KC_SPC","MO(1)","KC_COPY","KC_PSTE","MO(2)","KC_ENT","KC_LEFT","KC_DOWN","KC_UP","KC_RGHT"
    ],
    [
        "KC_TILD","KC_EXLM","KC_AT","KC_HASH","KC_DLR","KC_PERC","KC_CIRC","KC_AMPR","KC_ASTR","KC_LPRN","KC_RPRN","KC_TRNS",
        "KC_NO","KC_F1","KC_F2","KC_F3","KC_F4","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_TRNS",
        "KC_NO","KC_F5","KC_F6","KC_F7","KC_F8","KC_NO","KC_NO","KC_UNDS","KC_PLUS","KC_LCBR","KC_RCBR","KC_PIPE",
        "KC_NO","KC_F9","KC_F10","KC_F11","KC_F12","KC_NO","KC_NO","KC_TRNS","KC_NO","KC_NO","KC_NO","KC_HOME","KC_END","KC_NO",
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_CUT","KC_NO","KC_NO","KC_NO","KC_MNXT","KC_VOLD","KC_VOLU","KC_MPLY"
    ],
    [
        "KC_GRV","KC_1","KC_2","KC_3","KC_4","KC_5","KC_6","KC_7","KC_8","KC_9","KC_0","KC_TRNS",
        "KC_NO","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_TRNS",
        "KC_NO","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_NO","KC_NO","KC_MINS","KC_EQL","KC_LBRC","KC_RBRC","KC_BSLS",
        "KC_NO","KC_TRNS","KC_TRNS","KC_TRNS","KC_TRNS","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO",
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO"
    ],
    [
        "KC_F1","KC_F2","KC_F3","KC_F4","KC_F5","KC_F6","KC_F7","KC_F8","KC_F9","KC_F10","KC_F11","KC_F12",
        "KC_NO","KC_NO","KC_NO","KC_NO","QK_RBT","KC_NO","KC_NO","KC_F13","KC_F14","KC_F15","KC_F16","KC_DEL",
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_F17","KC_F18","KC_F19","KC_F20","KC_NO",
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","QK_BOOT","KC_NO","KC_NO","KC_NO","KC_F21","KC_F22","KC_F23","KC_F24","KC_NO",
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO"
    ],
    [
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO",
        "KC_NO","KC_NO","KC_NO","KC_E","KC_NO","KC_NO","KC_NO","KC_U","KC_NO","KC_O","KC_NO","KC_NO",
        "KC_NO","KC_A","KC_S","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO",
        "KC_LSFT","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_TRNS","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_RSFT",
        "KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO","KC_NO"
    ]
  ],
  "author": "cluuuuub"
}